<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-image: url('/bcaback.jpg');
            background-size: 100%;
        }
        .jguni2
        {
            color: red;
            background-color: black;
            text-align: right;
        }
        .jguni4
        {
            color: red;
            font-size: 35px;
            text-align: center;
            margin: -0px 0px;
        }
       .font
       {
        margin: -350px 0px;
       }
        .info
        {
            color:white;
            margin: 400px 20px;
            font-size: 35px;
        }
    </style>
</head>
<body>
     <h1 class="jguni2">JG UNIVERSITY</h1>
     <h2 class="jguni4">BBA INFORMATION</h2>
      
      
      <h2 class="info">
        <ul class="font">
            <li>
                JG University’s BBA(Hons) is a 4-year, 8-semester programme that offers an option to take an exit after the third year with a BBA degree. The programme provides comprehensive knowledge in management, incorporating elements of liberal studies and technology. Students gain knowledge and skills through interactive and dynamic classroom sessions and can apply their learnings through capstone projects, industrial immersion programs, and internships. The faculty members are academic and industry experts who bring their real-world experiences and perspectives to the classroom. The programme also focuses on developing students' problem-solving, critical thinking, and decision-making abilities and fostering an entrepreneurial mindset. Additionally, students are encouraged to develop leadership, communication, and teamwork skills. The objective of this programme is to create "Whole Brain Change Makers" - leaders who are innovative thinkers and socially conscious individuals who bring change to their industries and society.




            </li>
        </ul>
      </h2>
</body>
</html>